{
  "name": "HFTM-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd v1/src && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtanasRaykovPapucharov/HFTM-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtanasRaykovPapucharov/HFTM-Project/issues"
  },
  "homepage": "https://github.com/AtanasRaykovPapucharov/HFTM-Project#readme"
}
